<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2a5e38ba-2323-4b17-b05e-c0a98a270838</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jnz-correlation-token-middleware\Jnz.CorrelationTokenMiddleware.csproj" />
    <ProjectReference Include="..\jnz-jaeger-extension\Jnz.JaegerExtensions.csproj" />
    <ProjectReference Include="..\Jnz.MassTransitOpenTracing\Jnz.MassTransitOpenTracing.csproj" />
  </ItemGroup>


</Project>
