# microservice-base

./: Jnz-microservice-base.sln  LICENSE  README.md
Jnz-correlation-token-middleware/: CorrelationToken.cs  CorrelationTokenMiddlewareExtensions.cs  Jnz.CorrelationTokenMiddleware.csproj
Jnz.MassTransitOpenTracing/: MassTransitOpenTracingConsumeFilter.cs  MassTransitOpenTracingExtensions.cs  MassTransitOpenTracingSendFilter.cs  MassTransitTextMapInjectAdapter.cs
MicroserviceBase.Api/: Dockerfile  Message.cs  MicroserviceBase.Api.csproj  Program.cs  Startup.cs  TestConsumer.cs  WeatherForecast.cs  appsettings.Development.json
MicroserviceBase.Api/Consumers/: ValueConsumer.cs
MicroserviceBase.Api/Controllers/: WeatherForecastController.cs
MicroserviceBase.Api/Events/: StartDataPreparationCommand.cs
MicroserviceBase.Api/Options/: RabbitMQOptions.cs
MicroserviceBase.Api/Properties/: launchSettings.json
TestesApi/: Dockerfile  Program.cs  Startup.cs  TestesApi.csproj  WeatherForecast.cs  appsettings.Development.json
TestesApi/Controllers/: WeatherForecastController.cs
TestesApi/Properties/: launchSettings.json
jnz-jaeger-extension/: JaegerExtension.cs  Jnz.JaegerExtensions.csproj  Serialization.cs
